<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DiB-hR-rCl">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="WyN-AT-QdL">
            <objects>
                <viewController id="DiB-hR-rCl" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ygw-gE-oeV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lg3-9h-35z">
                                <rect key="frame" x="114.66666666666669" y="341" width="185" height="54"/>
                                <color key="backgroundColor" red="0.46796677864433689" green="0.79251978792486022" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Zs2-ui-6yv"/>
                                    <constraint firstAttribute="width" constant="185" id="ocZ-N9-sTe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="DiB-hR-rCl" eventType="touchUpInside" id="nVN-WO-QDN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Lg3-9h-35z" firstAttribute="centerY" secondItem="Ygw-gE-oeV" secondAttribute="centerY" id="4L0-Qb-r8o"/>
                            <constraint firstItem="Lg3-9h-35z" firstAttribute="centerX" secondItem="Ygw-gE-oeV" secondAttribute="centerX" id="A39-5Z-2P2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eh9-ZF-GKb"/>
                    </view>
                    <connections>
                        <segue destination="sSp-Vb-mpF" kind="presentation" identifier="loginToHome" id="fqI-0E-of7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNj-WX-Z5s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.028985507246382" y="51.358695652173914"/>
        </scene>
        <!--Home-->
        <scene sceneID="KZP-0h-9PV">
            <objects>
                <tableViewController id="93H-gG-Jk2" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mUb-AK-Xjt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="d9l-DQ-eFf" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d9l-DQ-eFf" id="aqR-9b-AOx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HTo-cg-8m7">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="FIv-2H-UQA"/>
                                                <constraint firstAttribute="height" constant="65" id="wSY-br-mGh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKV-Dl-te1">
                                            <rect key="frame" x="93" y="11" width="68.666666666666686" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfX-Yo-ngh">
                                            <rect key="frame" x="93" y="33" width="301" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="PfX-Yo-ngh" secondAttribute="trailing" id="7Sf-ML-9aZ"/>
                                        <constraint firstItem="PfX-Yo-ngh" firstAttribute="leading" secondItem="HTo-cg-8m7" secondAttribute="trailing" constant="8" id="7Sz-A0-86e"/>
                                        <constraint firstItem="PfX-Yo-ngh" firstAttribute="bottom" secondItem="aqR-9b-AOx" secondAttribute="bottomMargin" id="Dgt-dF-zFT"/>
                                        <constraint firstItem="HTo-cg-8m7" firstAttribute="leading" secondItem="aqR-9b-AOx" secondAttribute="leadingMargin" id="HMD-Gm-rpK"/>
                                        <constraint firstItem="AKV-Dl-te1" firstAttribute="top" secondItem="aqR-9b-AOx" secondAttribute="topMargin" id="YUc-Dj-4ZF"/>
                                        <constraint firstItem="HTo-cg-8m7" firstAttribute="top" secondItem="aqR-9b-AOx" secondAttribute="topMargin" id="dad-wB-gTf"/>
                                        <constraint firstItem="AKV-Dl-te1" firstAttribute="leading" secondItem="HTo-cg-8m7" secondAttribute="trailing" constant="8" id="w48-rz-ezT"/>
                                        <constraint firstItem="PfX-Yo-ngh" firstAttribute="top" secondItem="AKV-Dl-te1" secondAttribute="bottom" constant="4" id="waN-oE-I5G"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="HTo-cg-8m7" id="Ji3-61-zze"/>
                                    <outlet property="tweetContent" destination="PfX-Yo-ngh" id="fqJ-Yz-qLp"/>
                                    <outlet property="userNameLabel" destination="AKV-Dl-te1" id="hs2-VX-L7k"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="93H-gG-Jk2" id="Ecb-g2-TNM"/>
                            <outlet property="delegate" destination="93H-gG-Jk2" id="Sdc-pd-EIP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="JG6-st-aSW">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="yxZ-K3-CUt">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="93H-gG-Jk2" id="KKx-4g-NXI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1x-jr-oc1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542.0289855072465" y="51.358695652173914"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bpm-1y-WZn">
            <objects>
                <navigationController id="sSp-Vb-mpF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SF8-RW-AGa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.46796677860000002" green="0.79251978789999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="93H-gG-Jk2" kind="relationship" relationship="rootViewController" id="1Zy-vJ-UdS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hji-AP-1BJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="52"/>
        </scene>
    </scenes>
</document>
